@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    box-sizing: border-box;
}
/* navbarrr beg */
#header-home,
#header-about{
    height: 100vh;
    background-image: url('../imgs/HomePage/Alex-Main.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.navbar-brand{
    font-size: 3rem !important;
    color: white;
}

.navbar-brand:hover{
    color: white;
}

.navbar-nav .nav-link {
    color: white !important;
    font-size: 1.3rem !important;
}

.navbar-nav .nav-link:hover {
    color: white !important;
}

/* changing the color of the icon of the menu */
.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.navbar-toggler {
    border-color: white;
}

.dropdown-item:hover{
    background-color: black;
    color: white;
}

.btn-dark
{
    background-color: black;
    color: white;
}

/* navbarrrr end */

.home{
    width: 100vw;
    min-height: 440px;
    background-image: url(../imgs/Article/bahaa-mourad-k9fkahy8fGA-unsplash.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* display: grid; */
    justify-content: center;
    align-items: center;
    color: aliceblue;
    margin-top: 0;
}
.home-text{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15vh;
}
.home-title{
    font-size: 3.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.home-subtitle{
    font-size: 1rem;
    font-weight: 400;
}
.articles-filter{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1.5rem;
    margin-top: 2rem !important;
}
.filter-item{
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
}
.active-filter{
    background: #002D62;
    color: aliceblue;
    padding: 4px 10px;
    border-radius: 4px;
}
/* articles */
.article{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    justify-content: center;
    gap: 1.5rem;
}
.article-box{
    box-shadow: 0 4px 14px hsl(355deg 25% 15% / 10%);
    padding: 15px;
    border-radius: 0.5rem;
}
.article-img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 0.5rem;
}
.category{
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: uppercase;
    color: #002D62;
}
.article-title{
    font-size: 1.3rem;
    font-weight: 600;
    /* to remain title in 2 lines */
    display: -webkit-box;
    -webkit-line-clamp : 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-decoration: none;
    color: black;
}
.article-date{
    display: flex;
    font-size: 0.875rem;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 4px;
}
.article-description{
    font-size: 0.9rem;
    line-height: 1.5rem;
    margin: 5px 0 10px;
       /* to remain title in 3 lines */
       display: -webkit-box;
       -webkit-line-clamp : 3;
       -webkit-box-orient: vertical;
       overflow: hidden;
}
.profile{
    display: flex;
    align-items: center;
    gap: 10px;
}
.profile-img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid #002D62;
}
/* article content */
.article-header{
    width: 100%;
    height: 500px;
    background-image: url(../imgs/Article/photo-1707343099900-854c9c77dba1.avif) ;
    /* background: #6699CC; */
}
.article-container{
    max-width: 800px;
    margin: auto;
    width: 100%;
}
.header-img{
    width: 100%;
    height: 420px;
    object-fit: cover;
    object-position: center;
}
.header-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4rem !important;
}
.back{
    color: #002D62;
    font-size: 0.9rem;
    text-decoration: none;
}
.header-title{
    width: 90%;
    font-size: 2.6rem;
    text-align: center;
    color: white ;
    margin-bottom: 1rem;
}
.article-content{
    margin-top: 13rem !important;
}
.sub-heading{
    font-size: 1.2rem;
    font-weight: bolder;
}
.article-text{
    font-size: 1rem;
    line-height: 1.7rem;
    margin: 1rem 0;
    text-align: justify;
}
.share{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
}
.share-title{
    font-size: 1.1rem;
}
/* responsive */
@media (max-width:1060px){
    .container{
        margin: 0 auto;
        width: 95%;
    }
    .home-text{
        width: 100%;
    }
}
@media (max-width: 800px){
 .article-container{
    margin: 0 auto;
    width: 95%;
 }
}
#footer{
    margin-top: 15px;
}
